<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<title>PennyJuice | Fresh | Healthy | Davenport, IA </title>
<meta name="author" content="Chris Gardner">
<meta name="keywords" content="100%  Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange  concentrated, flavors, Childcare, Preschool, Daycare, BASP, Extended Day, Before and After School, Head Start , JUICE, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit , organic, Best, leader, top, quality, exclusive, better , delicious, FREE DELIVERY">
<meta name="description" content="563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"> 
</head>
    
    <style> 
   input[type=text] , select { 
    width: 100%;
    padding: 30px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 1px solid orange;
       border-radius: 4px;
       box-sizing: border-box;
        
    } 
       
     input[type=email] , select { 
    width: 100%;
    padding: 30px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 1px solid orange;
       border-radius: 4px;
       box-sizing: border-box;  
      
         
    }
    
     input[type=phone] , select { 
    width: 100%;
    padding: 30px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 1px solid orange;
       border-radius: 2px;
       box-sizing: border-box;  
      
         
    }
    
     input[type=message] , select { 
    width: 100%;
    height: 150%;
    padding: 30px 1px;
    margin: 8px 0;
       display: inline-block;
       border: 1px solid orange;
       border-radius: 4px;
       box-sizing: border-box;  
      
         
    }
    input[type=submit] , select { 
    width: 100%;
    padding: 14px 20px;
        background-color: orange;
        color: white;
    margin: 8px 0;
       border: none;
       border-radius: 4px;
       box-sizing: border-box;
       cursor: pointer;
        
        
    }
    
    input[type=submit]hover{
        background-color: orange;
    }
       
</style>
    
<body>
    <div id="container">
        <div class="header">
            <h1><a href="index.html"></a><img src="../Images/PennyJuice_Home.png" width= "206.9557px"  height= "150px"></h1>
            <div class="content">
                <div class="nav">
                    <ul>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="shop.html">Shop</a>
                         <ul>
                        <li><a href="apple.html">Apple</a></li>
                        <li><a href="whitegrape.html">White Grape</a></li>
                        <li><a href="strawberrybanana.html">Strawberry Banana</a></li>
                    </ul> 
                    </li>   
                    <li><a href="contactus.html">Contact Us</a></li>   
                    <li><a href="cart.html">Cart</a></li>
                  </ul>
                </div>
        
        </div>
 </div>
    
    <div class="form">
    <intro><h4> CHECK OUT </h4></intro></div>
    
    <div class="Form">
        <form action="action_form.php">
            <label for="fname">CONTACT INFO</label>
            <input type="text" id="fname" value="FULL NAME">
            <input type="text" id="fname" value="EMAIL ADDRESS">
            <input type="text" id="fname" value="PHONE NUMBER">
            
            <label for="email">DELIVERY ADDRESS</label>
            <input type="email" id="email" value="STREET NAME">
            <input type="email" id="email" value="CITY">
            <input type="email" id="email" value="COUNTRY">
            <input type="email" id="email" value="ZIP CODE">
            
            <label for="phone">PAYMENT</label>
            <input type="phone" id="phone" value="NAME ON CARD">
            <input type="phone" id="phone" value="CARD NUMBER">
            <input type="phone" id="phone" value="EXPIRES">
            <input type="phone" id="phone" value="CVV">
            
            <input type="submit" value="PLACE ORDER">
        </form>
        </div>
    
    
</body>
</html>