<!DOCTYPE html>
<html>
<head>
<title>PennyJuice | Fresh | Healthy | Davenport, IA </title>
<meta name="author" content="Chris Gardner">
<meta name="keywords" content="100%  Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange  concentrated, flavors, Childcare, Preschool, Daycare, BASP, Extended Day, Before and After School, Head Start , JUICE, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit , organic, Best, leader, top, quality, exclusive, better , delicious, FREE DELIVERY">
<meta name="description" content="563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheet.css"> 
    
<style> 
   input[type=text] , select { 
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 2px solid orange;
       border-radius: 4px;
       box-sizing: border-box;
        
    } 
       
     input[type=email] , select { 
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 2px solid orange;
       border-radius: 4px;
       box-sizing: border-box;  
      
         
    }
    
     input[type=phone] , select { 
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 2px solid orange;
       border-radius: 4px;
       box-sizing: border-box;  
      
         
    }
    
     input[type=message] , select { 
    width: 100%;
    height: 150%;
    padding: 12px 20px;
    margin: 8px 0;
       display: inline-block;
       border: 2px solid orange;
       border-radius: 4px;
       box-sizing: border-box;  
      
         
    }
    input[type=submit] , select { 
    width: 100%;
    padding: 14px 20px;
        background-color: orange;
        color: white;
    margin: 8px 0;
       border: none;
       border-radius: 4px;
       box-sizing: border-box;
       cursor: pointer;
        
        
    }
    
    input[type=submit]hover{
        background-color: orange;
    }
       
</style>       
    
</head>

    
<body>
     <div id="container">
        <div class="header">
             <h1><a href="index.html"><img src="../Images/PennyJuice_Home.png" width= "206.9557px"  height= "150px" alt="image"></a></h1>
            <div class="content">
                <div class="nav">
                    <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="shop.html">Shop</a>
                         <ul>
                        <li><a href="apple.html">Apple</a></li>
                        <li><a href="whitegrape.html">White Grape</a></li>
                        <li><a href="strawberrybanana.html">Strawberry Banana</a></li>
                    </ul> 
                    </li>   
                    <li><a href="contactus.html">Contact Us</a></li>   
                    <li><a href="cart.html">                    <li><a href="cart.html"><img src="../Images/PennyJuice_cart_icon.png" width= "55px"  height= "60px"></a></li>
</a></li>
                  </ul>
                </div>
             
    
            </div>
            </div>
    
          <div class="flex-container"> 
                    <li><a href="https://www.instagram.com/pennyjuice/?hl=en"><img src="../Images/PennyJuice_social.png" width= "220px"  height= "180px"></a></li>
                     
                     
                      </div>
    <div class="footer">
         Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy
&copy; 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
        </div>    
    
    </div>
    
    <div class="form">
    <intro><h4> Let's get in touch! </h4></intro></div>
    
    <div class="Form">
        <form action="action_form.php">
            <label for="fname">NAME</label>
            <input type="text" id="fname" value="">
            
            <label for="email">EMAIL</label>
            <input type="email" id="email" value="">
            
            <label for="phone">PHONE</label>
            <input type="phone" id="phone" value="">
            
            <label for="message">MESSAGE</label>
            <input type="message" id="message" value="">
            
            <input type="submit" value="SEND">
        </form>
        </div>

    
</body>
</html>